# java-socialnetwork

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ignaszak/socialnetwork/: SocialnetworkApplication.java
src/main/java/com/ignaszak/socialnetwork/auth/validator/: UserRegistrationFormValidator.java
src/main/java/com/ignaszak/socialnetwork/bootstrap/: SpringJpaBootstrap.java
src/main/java/com/ignaszak/socialnetwork/config/: SecurityConfig.java
src/main/java/com/ignaszak/socialnetwork/controller/: CurrentUserControllerAdvice.java  IndexController.java  PostRestController.java  UserActivationController.java  UserAuthController.java  UserRestController.java
src/main/java/com/ignaszak/socialnetwork/controller/rest/: CommentsRestController.java  CurrentUserRestController.java  FeedRestController.java  PostCommentRestController.java  PostRestController.java  UserRestController.java
src/main/java/com/ignaszak/socialnetwork/domain/: Comment.java  CommentProjection.java  InlineUser.java  Post.java  PostProjection.java  User.java  UserProjection.java
src/main/java/com/ignaszak/socialnetwork/exception/: ResourceNotFoundException.java
src/main/java/com/ignaszak/socialnetwork/form/: UserLoginForm.java  UserRegistrationForm.java
src/main/java/com/ignaszak/socialnetwork/model/mail/: EmailSender.java  EmailSenderImpl.java
src/main/java/com/ignaszak/socialnetwork/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/ignaszak/socialnetwork/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/ignaszak/socialnetwork/service/post/: PostService.java  PostServiceImpl.java
src/main/java/com/ignaszak/socialnetwork/service/user/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/ignaszak/socialnetwork/: SocialnetworkApplication.java
src/main/java/net/ignaszak/socialnetwork/advice/: ControllerExceptionAdvice.java  CurrentUserControllerAdvice.java  RestControllerExceptionAdvice.java  ViewControllerExceptionAdvice.java
src/main/java/net/ignaszak/socialnetwork/auth/validator/: UserRegistrationFormValidator.java  UserRegistrationTypeValidator.java  UserRemindPasswordValidator.java
src/main/java/net/ignaszak/socialnetwork/bootstrap/: SpringJpaBootstrap.java
src/main/java/net/ignaszak/socialnetwork/config/: SecurityConfig.java
src/main/java/net/ignaszak/socialnetwork/controller/: CurrentUserControllerAdvice.java  IndexController.java  MediaController.java  UserActivationController.java  UserAuthController.java  UserLoginController.java  UserRegistrationController.java  UserRemindPasswordController.java
src/main/java/net/ignaszak/socialnetwork/controller/rest/: CommentsRestController.java  CurrentUserMediaRestController.java  CurrentUserProfileRestController.java  CurrentUserRestController.java  FeedRestController.java  PostCommentRestController.java  PostMediaRestController.java  PostRestController.java  PostsCommentsRestController.java  PostsMediasRestController.java  PostsRestController.java  (+8 more)
src/main/java/net/ignaszak/socialnetwork/domain/: Comment.java  CommentProjection.java  Media.java  Post.java  PostProjection.java  Relation.java  User.java  UserProjection.java
src/main/java/net/ignaszak/socialnetwork/dto/: ErrorDTO.java  ErrorRestDTO.java  SuccessRestDTO.java
src/main/java/net/ignaszak/socialnetwork/exception/: AccessDeniedException.java  AppException.java  EmptyPostException.java  InvalidRelationException.java  MediaUploadException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/net/ignaszak/socialnetwork/form/: UserLoginForm.java  UserRegistrationForm.java
src/main/java/net/ignaszak/socialnetwork/repository/: CommentRepository.java  MediaRepository.java  PostRepository.java  RelationRepository.java  UserRepository.java
src/main/java/net/ignaszak/socialnetwork/runner/: ApplicationStartupRunner.java
src/main/java/net/ignaszak/socialnetwork/type/: UserChangePasswordType.java  UserCurrentChangePasswordType.java  UserLoginType.java  UserRegistrationType.java  UserRemindPasswordType.java
src/main/resources/: application.properties.dist  data.sql
src/main/resources/static/angular/: .angular-cli.json  package.json
src/main/resources/static/angular/src/: index.html
src/main/resources/static/angular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
src/main/resources/static/angular/src/scss/: _bootstrap-variables.scss  _custom-variables.scss  _custom.scss  style.scss
src/main/resources/static/public/css/: styles.css
src/main/resources/templates/: activation_code.html  error.html  index.html  login.html  registration.html  remind.html
src/test/java/com/ignaszak/socialnetwork/: SocialnetworkApplicationTests.java
src/test/java/com/ignaszak/socialnetwork/service/: UserServiceTests.java
src/test/java/net/ignaszak/socialnetwork/: SocialnetworkApplicationTests.java
src/test/java/net/ignaszak/socialnetwork/controller/: IndexControllerTests.java  MediaControllerTests.java  UserActivationControllerTests.java  UserAuthControllerTests.java  UserLoginControllerTests.java  UserRegistrationControllerTests.java  UserRemindPasswordControllerTests.java
src/test/java/net/ignaszak/socialnetwork/domain/: CommentTests.java  RelationTests.java
src/test/java/net/ignaszak/socialnetwork/repository/: CommentRepositoryTests.java  MediaRepositoryTests.java  PostRepositoryTests.java  RelationRepositoryTests.java  RepositoryTestsInitializer.java  UserRepositoryTests.java
src/test/java/net/ignaszak/socialnetwork/service/: PostServiceTests.java  RelationServiceTests.java  UserServiceTests.java
src/test/java/net/ignaszak/socialnetwork/type/: UserChangePasswordTypeTests.java
src/test/resources/: test.properties
src/test/resources/data/: commentRepositoryDataset.xml  mediaRepositoryDataset.xml  postRepositoryDataset.xml  relationRepositoryDataset.xml  userRepositoryDataset.xml
(+161 files in other folders)
