buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.moowork.gradle:gradle-node-plugin:1.1.1")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'
apply plugin: 'docker'
apply plugin: 'application'

jar {
    baseName = 'socialnetwork'
    version  = '0.0.1'
}

group = 'ignaszak'
sourceCompatibility = 1.8
version = '0.0.1-SNAPSHOT'
mainClassName = 'net.ignaszak.socialnetwork.SocialnetworkApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.security:spring-security-data')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('com.h2database:h2')
    compile(group: 'commons-io', name: 'commons-io', version: '2.6')
    compile(group: 'com.google.guava', name: 'guava', version: '23.0')
    compile(group: 'net.coobird', name: 'thumbnailator', version: '0.4.8')
    compile(group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0')
    testCompile(group: 'com.jcabi', name: 'jcabi-matchers', version: '1.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    compile(group: 'org.dbunit', name: 'dbunit', version: '2.5.4')
    testCompile(group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0')
}

node {
    version = "7.5.0"
    download = true
    nodeModulesDir = file("src/main/resources/static/angular")
}

task buildClientDev(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'build'
    description = 'Compile client side folder for development'
    args = ['run','build']
}
task buildClient(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'build'
    description = "Compile client side folder for production"
    args = ['run','buildProd']
}
task buildClientWatch(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'application'
    description = "Build and watches the client side assets for rebuilding"
    args = ['run','buildWatch']
}
task copyAngularResources(type: Copy) {
    group = 'application'
    description = 'Copy angular index.html into templates folder'
    from 'src/main/resources/static/public/angular/index.html'
    into 'src/main/resources/templates'
}
task copyAngularResourcesClient(type: Copy, dependsOn: 'buildClient') {
    copyAngularResources.execute()
}
task copyAngularResourcesClientDev(type: Copy, dependsOn: 'buildClientDev') {
    copyAngularResources.execute()
}
task copyApplicationProperities(type: Copy) {
    group = 'application'
    description = 'Create application.properities file'
    def file = new File('src/main/resources/application.properties')
    if (! file.exists()) {
        copy {
            from 'src/main/resources/application.properties.dist'
            into 'src/main/resources'
            rename {String fileName -> 'application.properties'}
        }
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into "${stageDir}/target"
        }
    }
}

// Development
bootRun.dependsOn(buildClientDev)
bootRun.dependsOn(copyAngularResourcesClientDev)
bootRun.dependsOn(copyApplicationProperities)

// Production
run.dependsOn(buildClient)
run.dependsOn(copyAngularResourcesClient)
run.dependsOn(copyApplicationProperities)

jar.dependsOn(buildClient)