# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# REST API CONF
spring.data.rest.default-page-size = 5

# THYMELEAF
spring.thymeleaf.cache = false

# FILE UPLOAD
app.uploads.path = src/main/resources/static/public/uploads
app.thumbnail.width = 400
app.thumbnail.height = 400
app.profile.thumbnail.width = 100
app.profile.thumbnail.height = 100
spring.http.multipart.max-file-size = 128000KB
spring.http.multipart.max-request-size = 128000KB

# MAIL
app.mail.from.address=
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true