html {
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent; }
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: normal;
    line-height: 1.5;
    color: #263238;
    background-color: #e4e5e6;
}
.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important; }

@media (min-width: 576px) {
    .card-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap; }
    .card-group .card {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 0px;
        flex: 1 0 0; }
    .card-group .card + .card {
        margin-left: 0;
        border-left: 0; } }

.mb-0 {
    margin-bottom: 0 !important; }

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #cfd8dc; }

.p-4 {
    padding: 1.5rem !important; }

.text-muted {
    color: #b0bec5 !important; }

.text-right {
    text-align: right !important; }

.text-center {
    text-align: center !important; }

a.text-muted:focus, a.text-muted:hover {
    color: #93a6af !important; }

.mb-3 {
    margin-bottom: 1rem !important; }

.mb-4 {
    margin-bottom: 1.5rem !important; }

.mb-5 {
    margin-bottom: 4rem !important; }

.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important; }

.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important; }

.card-inverse {
    color: #fff; }
.card-inverse .text-muted {
    color: rgba(255, 255, 255, 0.6) !important;
}

.card-danger {
    background-color: #f86c6b;
    border-color: #f86c6b;
}
.card-primary {
    background-color: #20a8d8;
    border-color: #20a8d8;
}

.card-block {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem; }

.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important; }

@media (max-width: 991px) {
    .d-md-down-none {
        display: none !important; } }

.mt-3 {
    margin-top: 1rem !important; }

.app {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh; }

.flex-row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important; }
.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important; }

.container {
    margin-right: auto;
    margin-left: auto;
}
.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: #eceff1;
    border-top: 1px solid #cfd8dc; }

.card-primary .card-footer {
    background-color: transparent; }